<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="config" projectFiles="true">
        <logicalFolder name="f1" displayName="pic32mz_ef_curiosity" projectFiles="true">
          <logicalFolder name="f1" displayName="driver" projectFiles="true">
            <logicalFolder name="f4" displayName="ethmac" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/dynamic/_eth_dcpt_lists.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/dynamic/drv_ethmac_lib.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/dynamic/drv_eth_pic32_lib.h</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/drv_ethmac_local.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/drv_ethmac.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="ethphy" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethphy/src/dynamic/drv_extphy_regs.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethphy/src/dynamic/drv_extphy_smsc8740.h</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethphy/src/drv_ethphy_local.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethphy/drv_ethphy.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="memory" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/src/drv_memory_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/drv_memory.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/drv_memory_definitions.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/drv_memory_nvm.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="miim" projectFiles="true">
              <logicalFolder name="f1" displayName="config" projectFiles="true">
                <itemPath>../src/config/pic32mz_ef_curiosity/driver/miim/config/drv_miim_config.h</itemPath>
              </logicalFolder>
              <logicalFolder name="f2" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/miim/src/dynamic/drv_miim_mapping.h</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity/driver/miim/src/drv_miim_local.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/miim/drv_miim.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f5" displayName="usb" projectFiles="true">
              <logicalFolder name="f1" displayName="usbhs" projectFiles="true">
                <logicalFolder name="f1" displayName="src" projectFiles="true">
                  <logicalFolder name="f1" displayName="templates" projectFiles="true">
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_registers.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_ClockResetControl_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_ClockResetControl_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_EndpointFIFO_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_EndpointFIFO_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_EndpointOperations_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_EndpointOperations_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_EP0Status_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_EP0Status_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_HighSpeedSupport_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_HighSpeedSupport_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_Interrupts_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_Interrupts_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_ModuleControl_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_ModuleControl_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_RxEPStatus_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_RxEPStatus_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_SoftReset_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_SoftReset_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_TxEPStatus_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_TxEPStatus_Unsupported.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_USBIDControl_Default.h</itemPath>
                    <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/templates/usbhs_USBIDControl_Unsupported.h</itemPath>
                  </logicalFolder>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/drv_usbhs_variant_mapping.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/drv_usbhs_local.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/plib_usbhs.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/plib_usbhs_header.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/usbhs_registers.h</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/drv_usbhs.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/drv_usb.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/drv_usb_external_dependencies.h</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity/driver/driver.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/driver/driver_common.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f6" displayName="library" projectFiles="true">
            <logicalFolder name="f1" displayName="tcpip" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="common" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/common/helpers.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/common/sys_fs_wrapper.h</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_heap_alloc.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ndp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ndp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ipv4_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ipv4_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ipv6_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ipv6_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/icmp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/icmpv6_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/arp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/arp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/udp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/udp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcps_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcps_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/zero_conf_helper.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/zero_conf_link_local_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/zero_conf_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dns_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dns_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dnss_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dnss_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ftp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ftp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/nbns_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ddns_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/telnet_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/smtp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/sntp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/http_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/http_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/http_net_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/http_net_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/snmp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/snmp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/snmpv3_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_announce_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/smtpc_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/smtpc_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/igmp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/igmp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tftpc_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tftpc_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tftps_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tftps_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_reboot_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/iperf_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_commands_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/hash_fnv.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/link_list.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/oahash.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_helpers_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_manager_control.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_module_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_notify.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_packet.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_types.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/berkeley_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcpv6_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcpv6_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/lldp_manager.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/lldp_private.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/lldp_tlv.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_common_ports.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_mac.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_mac_object.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_manager.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_heap.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_helpers.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/ndp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/ipv4.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/ipv6.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/icmpv6.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/dhcpv6.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/arp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/udp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/berkeley_api.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/dhcp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/dhcps.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/zero_conf_link_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/zero_conf_multicast_dns.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/dns.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/dnss.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/ftp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/icmp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/nbns.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/ddns.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/telnet.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/smtp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/sntp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/http.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/http_net.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/snmp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/snmpv3.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_announce.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/lldp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/smtpc.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/igmp.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tftpc.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tftps.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_reboot.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/iperf.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_commands.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/tcpip_ethernet.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f5" displayName="net_pres" projectFiles="true">
            <logicalFolder name="f1" displayName="pres" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/src/net_pres_local.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_certstore.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_encryptionproviderapi.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_socketapi.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_transportapi.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_socketapiconversion.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_enc_glue.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f3" displayName="peripheral" projectFiles="true">
            <logicalFolder name="f4" displayName="clk" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/clk/plib_clk.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="coretimer" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/coretimer/plib_coretimer.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f6" displayName="evic" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/evic/plib_evic.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f5" displayName="gpio" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/gpio/plib_gpio.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="nvm" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/nvm/plib_nvm.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="uart" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/uart/plib_uart_common.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/uart/plib_uart2.h</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f2" displayName="system" projectFiles="true">
            <logicalFolder name="f5" displayName="command" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/command/sys_command.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f7" displayName="console" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/console/sys_console.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f6" displayName="debug" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/debug/sys_debug.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f4" displayName="fs" projectFiles="true">
              <logicalFolder name="f1" displayName="fat_fs" projectFiles="true">
                <logicalFolder name="f1" displayName="file_system" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/fat_fs/src/file_system/ff.h</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/fat_fs/src/file_system/ffconf.h</itemPath>
                </logicalFolder>
                <logicalFolder name="f2" displayName="hardware_access" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/fat_fs/src/hardware_access/diskio.h</itemPath>
                </logicalFolder>
              </logicalFolder>
              <logicalFolder name="f2" displayName="mpfs" projectFiles="true">
                <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/mpfs/mpfs.h</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/mpfs/src/mpfs_local.h</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/sys_fs.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/src/sys_fs_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/sys_fs_media_manager.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/src/sys_fs_media_manager_local.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="int" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/int/sys_int.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/int/sys_int_mapping.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="ports" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/ports/sys_ports.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/ports/sys_ports_mapping.h</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="time" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/time/sys_time.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/time/sys_time_definitions.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/time/src/sys_time_local.h</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/system.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/system_common.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/system_module.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/system_media.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/sys_clk_h2_adapter.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/sys_time_h2_adapter.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/sys_random_h2_adapter.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/sys_reset_h2_adapter.h</itemPath>
          </logicalFolder>
          <logicalFolder name="f4" displayName="usb" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/usb/src/usb_device_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/usb/src/usb_device_mapping.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/usb/src/usb_device_function_driver.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/usb/src/usb_external_dependencies.h</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_device.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_common.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_chapter_9.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_host_client_driver.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_host_hub_interface.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_host.h</itemPath>
            <itemPath>../src/config/pic32mz_ef_curiosity/usb/usb_hub.h</itemPath>
          </logicalFolder>
          <itemPath>../src/config/pic32mz_ef_curiosity/user.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/configuration.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/system_config.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/system_definitions.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/toolchain_specifics.h</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/definitions.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f2" displayName="osal" projectFiles="true">
        <itemPath>../src/config/pic32mz_ef_curiosity/osal/osal.h</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity/osal/osal_definitions.h</itemPath>
        <itemPath>../src/config/pic32mz_ef_curiosity/osal/osal_impl_basic.h</itemPath>
      </logicalFolder>
      <logicalFolder name="f3" displayName="packs" projectFiles="true">
        <logicalFolder name="f1"
                       displayName="PIC32MZ2048EFM100_DFP"
                       projectFiles="true">
          <itemPath>../src/packs/PIC32MZ2048EFM100_DFP/device.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <itemPath>../src/app.h</itemPath>
      <itemPath>../src/http_net_print.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="f1" displayName="config" projectFiles="true">
        <logicalFolder name="f1" displayName="pic32mz_ef_curiosity" projectFiles="true">
          <logicalFolder name="f9" displayName="bsp" projectFiles="true">
            <itemPath>../src/config/pic32mz_ef_curiosity/bsp/bsp.c</itemPath>
          </logicalFolder>
          <logicalFolder name="f2" displayName="driver" projectFiles="true">
            <logicalFolder name="f4" displayName="ethmac" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/dynamic/drv_ethmac.c</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/dynamic/drv_ethmac_lib.c</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethmac/src/dynamic/drv_eth_pic32_lib.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <logicalFolder name="f3" displayName="ethphy" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethphy/src/dynamic/drv_ethphy.c</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/ethphy/src/dynamic/drv_extphy_smsc8740.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <logicalFolder name="f1" displayName="memory" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/src/drv_memory.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/src/drv_memory_file_system.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/driver/memory/src/drv_memory_nvm.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="miim" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="dynamic" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/miim/src/dynamic/drv_miim.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
            <logicalFolder name="f5" displayName="usb" projectFiles="true">
              <logicalFolder name="f1" displayName="usbhs" projectFiles="true">
                <logicalFolder name="f1" displayName="src" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/drv_usbhs.c</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/driver/usb/usbhs/src/drv_usbhs_device.c</itemPath>
                </logicalFolder>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f1" displayName="library" projectFiles="true">
            <logicalFolder name="f1" displayName="tcpip" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <logicalFolder name="f1" displayName="common" projectFiles="true">
                  <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/common/sys_fs_wrapper.c</itemPath>
                  <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/helpers.c</itemPath>
                </logicalFolder>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/icmp.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcp.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/zero_conf_helper.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/zero_conf_link_local.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/arp.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ndp.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ipv6.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/telnet.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/iperf.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/ipv4.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/smtpc.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_announce.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/udp.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dns.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/http_net.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/nbns.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/dhcp.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/icmpv6.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_commands.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_heap_alloc.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_heap_internal.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/hash_fnv.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/oahash.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_helpers.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_helper_c32.S</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_manager.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_notify.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/tcpip_packet.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/library/tcpip/src/sntp.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f6" displayName="net_pres" projectFiles="true">
            <logicalFolder name="f1" displayName="pres" projectFiles="true">
              <logicalFolder name="f1" displayName="src" projectFiles="true">
                <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/src/net_pres.c</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_enc_glue.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/net_pres/pres/net_pres_cert_store.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f4" displayName="peripheral" projectFiles="true">
            <logicalFolder name="f4" displayName="clk" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/clk/plib_clk.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="coretimer" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/coretimer/plib_coretimer.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f6" displayName="evic" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/evic/plib_evic.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f5" displayName="gpio" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/gpio/plib_gpio.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="nvm" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/nvm/plib_nvm.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="uart" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/peripheral/uart/plib_uart2.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <logicalFolder name="f7" displayName="stdio" projectFiles="true">
            <itemPath>../src/config/pic32mz_ef_curiosity/stdio/xc32_monitor.c</itemPath>
          </logicalFolder>
          <logicalFolder name="f3" displayName="system" projectFiles="true">
            <logicalFolder name="f4" displayName="command" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/command/src/sys_command.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f6" displayName="console" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/console/src/sys_console_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/console/src/sys_console.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/console/src/sys_console_uart.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/console/src/sys_console_uart_definitions.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/console/src/sys_console_uart.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f5" displayName="debug" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/debug/src/sys_debug_local.h</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/debug/src/sys_debug.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f3" displayName="fs" projectFiles="true">
              <logicalFolder name="f1" displayName="fat_fs" projectFiles="true">
                <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/fat_fs/src/ff.c</itemPath>
                <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/fat_fs/src/diskio.c</itemPath>
              </logicalFolder>
              <logicalFolder name="f2" displayName="mpfs" projectFiles="true">
                <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/mpfs/src/mpfs.c</itemPath>
              </logicalFolder>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/src/sys_fs.c</itemPath>
              <itemPath>../src/config/pic32mz_ef_curiosity/system/fs/src/sys_fs_media_manager.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f2" displayName="int" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/int/src/sys_int.c</itemPath>
            </logicalFolder>
            <logicalFolder name="f1" displayName="time" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/system/time/src/sys_time.c</itemPath>
            </logicalFolder>
            <itemPath>../src/config/pic32mz_ef_curiosity/system/sys_time_h2_adapter.c</itemPath>
          </logicalFolder>
          <logicalFolder name="f5" displayName="usb" projectFiles="true">
            <logicalFolder name="f1" displayName="src" projectFiles="true">
              <itemPath>../src/config/pic32mz_ef_curiosity/usb/src/usb_device.c</itemPath>
            </logicalFolder>
          </logicalFolder>
          <itemPath>../src/config/pic32mz_ef_curiosity/tasks.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/initialization.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/interrupts.c</itemPath>
          <itemPath>../src/config/pic32mz_ef_curiosity/exceptions.c</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="f2" displayName="web_pages" projectFiles="true">
        <logicalFolder name="f1" displayName="dyndns" projectFiles="true">
          <itemPath>../src/web_pages/dyndns/index.htm</itemPath>
        </logicalFolder>
        <logicalFolder name="f2" displayName="email" projectFiles="true">
          <itemPath>../src/web_pages/email/index.htm</itemPath>
        </logicalFolder>
        <logicalFolder name="f3" displayName="protect" projectFiles="true">
          <itemPath>../src/web_pages/protect/config.htm</itemPath>
          <itemPath>../src/web_pages/protect/index.htm</itemPath>
          <itemPath>../src/web_pages/protect/reboot.cgi</itemPath>
          <itemPath>../src/web_pages/protect/reboot.htm</itemPath>
        </logicalFolder>
        <logicalFolder name="f4" displayName="snmp" projectFiles="true">
          <itemPath>../src/web_pages/snmp/snmpconfig.htm</itemPath>
        </logicalFolder>
        <itemPath>../src/web_pages/mchp.gif</itemPath>
        <itemPath>../src/web_pages/status.xml</itemPath>
        <itemPath>../src/web_pages/dynvars.htm</itemPath>
        <itemPath>../src/web_pages/snmp.bib</itemPath>
        <itemPath>../src/web_pages/cookies.htm</itemPath>
        <itemPath>../src/web_pages/leds.cgi</itemPath>
        <itemPath>../src/web_pages/footer.htm</itemPath>
        <itemPath>../src/web_pages/upload.htm</itemPath>
        <itemPath>../src/web_pages/harmony.gif</itemPath>
        <itemPath>../src/web_pages/index.htm</itemPath>
        <itemPath>../src/web_pages/mchp.css</itemPath>
        <itemPath>../src/web_pages/mchp.js</itemPath>
        <itemPath>../src/web_pages/auth.htm</itemPath>
        <itemPath>../src/web_pages/ssi.htm</itemPath>
        <itemPath>../src/web_pages/header.htm</itemPath>
        <itemPath>../src/web_pages/forms.htm</itemPath>
      </logicalFolder>
      <itemPath>../src/rgb_cree_led.c</itemPath>
      <itemPath>../src/app.c</itemPath>
      <itemPath>../src/http_net_print.c</itemPath>
      <itemPath>../src/custom_http_net_app.c</itemPath>
      <itemPath>../src/mpfs_net_img.c</itemPath>
      <itemPath>../src/main.c</itemPath>
      <itemPath>../src/config/pic32mz_ef_curiosity/driver/usblan/app_usblan.c</itemPath>
      <itemPath>../src/app_usblan.c</itemPath>
      <itemPath>../src/usblan-config.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../src</Elem>
    <Elem>/home/sl/work/work19/pic32mz/web_net_server_nvm_test2/firmware/src/config/pic32mz_ef_curiosity/driver/usblan/src/dynamic</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="pic32mz_ef_curiosity" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MZ2048EFM100</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>snap</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>2.20</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <packs>
        <pack name="PIC32MZ-EF_DFP" vendor="Microchip" version="1.0.20"/>
      </packs>
      <compileType>
        <linkerTool>
          <linkerLibItems>
            <linkerLibFileItem>../src/config/pic32mz_ef_curiosity/driver/usblan/libusblan_pic32mz_ef_curiosity.X.a</linkerLibFileItem>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>true</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep>../src/genmpfs ${ProjectDir} ${ConfName} ${Device}</makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <item path="../src/rgb_cree_led.c" ex="true" overriding="false">
        <C32>
        </C32>
        <C32-AR>
        </C32-AR>
        <C32-AS>
        </C32-AS>
        <C32-LD>
        </C32-LD>
        <C32CPP>
        </C32CPP>
        <C32Global>
        </C32Global>
      </item>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../src/config/pic32mz_ef_curiosity/library;../src/config/pic32mz_ef_curiosity/library/tcpip/src;../src/config/pic32mz_ef_curiosity/library/tcpip/src/common;../src;../src/config/pic32mz_ef_curiosity;../src/packs/PIC32MZ2048EFM100_DFP;../src/mips"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="true"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value="USBLAN;RGBLED"/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="95000"/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="true"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="true"/>
        <property key="report-memory-usage" value="false"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="true"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value="-O1"/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <ICD4Tool>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="CHANGE NOTICE H" value="true"/>
        <property key="CHANGE NOTICE J" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UpdateOptions"
                  value="ToolFirmwareOption.UseLatest"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.exclude.configurationmemory" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d1fffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.ledbrightness" value="5"/>
        <property key="programoptions.pgcconfig" value="pull down"/>
        <property key="programoptions.pgcresistor.value" value="4.7"/>
        <property key="programoptions.pgdconfig" value="pull down"/>
        <property key="programoptions.pgdresistor.value" value="4.7"/>
        <property key="programoptions.pgmentry.voltage" value="low"/>
        <property key="programoptions.pgmspeed" value="Med"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="voltagevalue" value="3.25"/>
      </ICD4Tool>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="CTMU" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C2" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d003fff"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d003fff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VPPFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
      <PKOBSKDEPlatformTool>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="firmware.download.all" value="false"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d1fffff"/>
        <property key="memories.userotp" value="true"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value=""/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges"
                  value="${memories.eedata.default}"/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="true"/>
      </PKOBSKDEPlatformTool>
      <RealICEPlatformTool>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="CHANGE NOTICE H" value="true"/>
        <property key="CHANGE NOTICE J" value="true"/>
        <property key="CHANGE NOTICE K" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="RIExTrigs.Five" value="OFF"/>
        <property key="RIExTrigs.Four" value="OFF"/>
        <property key="RIExTrigs.One" value="OFF"/>
        <property key="RIExTrigs.Seven" value="OFF"/>
        <property key="RIExTrigs.Six" value="OFF"/>
        <property key="RIExTrigs.Three" value="OFF"/>
        <property key="RIExTrigs.Two" value="OFF"/>
        <property key="RIExTrigs.Zero" value="OFF"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="hwtoolclock.instructionspeed" value="4"/>
        <property key="hwtoolclock.units" value="mips"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d1fffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value=""/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="tracecontrol.include.timestamp" value="summarydataenabled"/>
        <property key="tracecontrol.select" value="0"/>
        <property key="tracecontrol.stallontracebufferfull" value="false"/>
        <property key="tracecontrol.tracebufmax" value="546000"/>
        <property key="tracecontrol.tracefile" value="defmplabxtrace.log"/>
        <property key="tracecontrol.tracefilemax" value="10000000"/>
        <property key="voltagevalue" value="3.25"/>
      </RealICEPlatformTool>
      <snap>
        <property key="ADC" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE A" value="true"/>
        <property key="CHANGE NOTICE B" value="true"/>
        <property key="CHANGE NOTICE C" value="true"/>
        <property key="CHANGE NOTICE D" value="true"/>
        <property key="CHANGE NOTICE E" value="true"/>
        <property key="CHANGE NOTICE F" value="true"/>
        <property key="CHANGE NOTICE G" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="I2C 4" value="true"/>
        <property key="I2C 5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INPUT CAPTURE 6" value="true"/>
        <property key="INPUT CAPTURE 7" value="true"/>
        <property key="INPUT CAPTURE 8" value="true"/>
        <property key="INPUT CAPTURE 9" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="OUTPUT COMPARE 6" value="true"/>
        <property key="OUTPUT COMPARE 7" value="true"/>
        <property key="OUTPUT COMPARE 8" value="true"/>
        <property key="OUTPUT COMPARE 9" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="REFERENCE CLOCK2" value="true"/>
        <property key="REFERENCE CLOCK3" value="true"/>
        <property key="REFERENCE CLOCK4" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SPI/I2S 4" value="true"/>
        <property key="SPI/I2S 5" value="true"/>
        <property key="SPI/I2S 6" value="true"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="TIMER6" value="true"/>
        <property key="TIMER7" value="true"/>
        <property key="TIMER8" value="true"/>
        <property key="TIMER9" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="communication.interface" value=""/>
        <property key="communication.speed" value="${communication.speed.default}"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.exclude.configurationmemory" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d1fffff"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmentry.voltage" value="low"/>
        <property key="programoptions.pgmspeed" value="Min"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value="1d000000-1d1fffff"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
      </snap>
    </conf>
  </confs>
</configurationDescriptor>
